[Desktop Entry]
Name=IPTracker
Comment=IPTracker
GenericName=Utilities
Exec=/usr/bin/python /usr/share/IPTracker/IPTracker.pyw
Icon=/usr/share/SkratchPad/SkratchPad.png
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
MimeType=text/plain;
Terminal=false
X-Ubuntu-Touch=true
X-Ayatana-Appmenu-Show-Stubs=false
X-Ubuntu-Single-Instance=true
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Image=/usr/share/IPTracker/iptracker.png
X-Ubuntu-Splash-Color-Header=#3575db
X-Ubuntu-Splash-Color=#3575db
X-Ubuntu-Splash-Color-Footer=#3575db
